spring.liquibase.change-log=classpath:db/changelog/db.changelog-1.yaml


h2.db.port=8082

spring.datasource.url=jdbc:h2:file:./build/db/h2;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8085

liquibase.change-log=classpath:db/changelog/db.changelog-1.yaml




